use customerDB

db.createCollection("table")

db.table.insertMany([
    { Item_id: 1, Cust_Name: "Ram", Product: "Milk", Amount: 40 },
    { Item_id: 2, Cust_Name: "Ram", Product: "Parle_G", Amount: 50 },
    { Item_id: 3, Cust_Name: "Mohan", Product: "Lays Chips", Amount: 40 },
    { Item_id: 4, Cust_Name: "Shivam", Product: "Mentos", Amount: 10 },
    { Item_id: 5, Cust_Name: "Mohan", Product: "Maggie", Amount: 60 }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", totalAmount: { $sum: "$Amount" } } }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", avgAmount: { $avg: "$Amount" } } }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", minAmount: { $min: "$Amount" } } }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", maxAmount: { $max: "$Amount" } } }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", firstAmount: { $first: "$Amount" } } }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", lastAmount: { $last: "$Amount" } } }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", uniqueAmounts: { $addToSet: "$Amount" } } }
])

db.table.aggregate([
    { $group: { _id: "$Cust_Name", purchaseCount: { $sum: 1 } } }
])

db.table.createIndex({ Item_id: 1 })
db.table.createIndex({ Item_id: -1 })

db.table.getIndexes()

db.table.dropIndex({ Item_id: -1 })

db.table.getIndexes()
