use bill

db.createCollection('pay')

db.pay.insertMany([
    { Cust_ID: "A123", Product: "Milk", Amount: 40, Status: "P" },
    { Cust_ID: "A123", Product: "Parle_G", Amount: 50, Status: "NP" },
    { Cust_ID: "A123", Product: "Lays Chips", Amount: 40, Status: "P" },
    { Cust_ID: "B123", Product: "Mentos", Amount: 10, Status: "P" },
    { Cust_ID: "B123", Product: "Maggie", Amount: 60, Status: "NP" }
])

var mapFunc = function() {
    emit(this.Cust_ID, this.Amount);
};

var reduceFunc = function(key, values) {
    return Array.sum(values);
};


db.pay.mapReduce(
    mapFunc,
    reduceFunc,
    { out: "Simple_Result" }
);

db.Simple_Result.find();
